export const messageConstants = {

   MESSAGE_LIST:"MESSAGE_LIST",
   MESSAGE_TYPING_LIST:"MESSAGE_TYPING_LIST",
   MESSAGE_CURRENT_LIST:"MESSAGE_CURRENT_LIST",
   MESSAGE_FILE_LIST:"MESSAGE_FILE_LIST"
   
 
 };
 
